.nav {
    grid-row: 4/8;
    grid-column: 1/3;
    z-index: 20;
}

.nav.mobile {
    grid-row: 5/11;
}
.nav.mobile.nonlanding {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    row-gap: 2rem;
    padding-bottom: .25rem;
}

.title {
    /* display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    column-gap: 1rem;
    position: absolute;
    bottom: 0;
    left: 4rem; */
    font: var(--h1);
    color: var(--grayo);
}
.mius {
    /* font-size: 5rem; */
    font-weight: bolder;
    /* line-height: .5; */
}

.nav-list {
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
list-style-position: inside;
row-gap: 2.5rem;
margin-bottom: 5rem;
}
.nav-button {
    font: var(--h2);
    color: var(--gray30);
    font-weight: normal;
    opacity: .6;
    list-style-type: none;
    line-height: 1.75rem;
    transition: .5s;
}
.nav-button:not(.active):hover {
    scale: 1.03;
    color: var(--grayo);
    opacity: 1;
}
.active {
/* font-weight: bold; */
color: var(--grayo);
opacity: 1;
}

.nav-button.mobile {
    color: var(--grayo);
    font-size: 1.5rem;
    opacity: 1;
    writing-mode: vertical-rl;
    text-align: right;
}
.mobile.home-nav-icon {
    writing-mode: horizontal-tb;

}

.nested-button {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    align-items: flex-start;
    row-gap: .75rem;
    justify-content: flex-start;
}

.sublist {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    font: var(--p2);
    color: var(--gray30);
    font-weight: normal;
    padding-left: 2.5rem;
    position: fixed;
    margin-top: 2.25rem;
    column-gap: .5rem;
}

.tab {
    width: fit-content;
    font: var(--p);
    color: var(--gray30);
    font-weight: normal;
    opacity: .4;
    list-style-type: none;
    transition: .5s;
    cursor: pointer;
}
.tab:not(.tab-active):hover {
    opacity: 1;
}
.tab-active {
    color: var(--gray0);
    opacity: 1;
    /* font-weight: bold; */
}

.subtitle {
    width: fit-content;
    font: var(--p);
    color: var(--grayo);
    opacity: .8;
    font-weight: normal;
    padding-left: 2.5rem;
    /* margin-top: 1rem; */
}

@media screen and (max-height: 700px) {
    .nav.mobile {
        grid-row: 4/10;
    }
    .nav-list {
        margin-bottom: 4.5rem;
    }
}